# WebTest

./: .gitignore  README.md  package.json  pom.xml  sonar-project.properties  webpack.config.js
src/main/java/com/julien/webtest/: App.java
src/main/java/com/julien/webtest/domain/: Tatane.java
src/main/java/com/julien/webtest/repository/: TataneRepository.java
src/main/java/com/julien/webtest/rest/: TataneRest.java
src/main/java/com/julien/webtest/security/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: http.jsx  locales.jsx  login.jsx  main.jsx
src/main/resources/static/js/component/: Example.jsx  FirstTab.jsx  Layout.jsx  StoreComp.jsx  UserTab.jsx
src/main/resources/static/languages/: en.jsx  fr.jsx
src/main/resources/static/styles/: styles.css
src/test/java/com/julien/webtest/: Server.java
